# BigBrother

./: .gitignore  README.md  config.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/autulin/bigbrother/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autulin/bigbrother/base/: App.java  AppInit.java
app/src/main/java/com/autulin/bigbrother/model/picture/: Picture.java  PictureDataSource.java
app/src/main/java/com/autulin/bigbrother/net/: API.java
app/src/main/java/com/autulin/bigbrother/ui/main/: Events.java  MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/test/java/com/autulin/bigbrother/: ExampleUnitTest.java
backEnd/: pom.xml
backEnd/src/main/java/: Main.java  Motion.java
backEnd/src/main/java/com/autulin/: Base64.java  CaptureSbApplication.java  ImageController.java  Picture.java  WebCamManager.java
backEnd/src/main/resources/: application.properties
backEnd/src/main/resources/templates/: index.html
gradle/wrapper/: gradle-wrapper.properties
